worker_processes 1;

events {
  worker_connections 1024;
}

http {
  access_log off;
  error_log stderr;

  include /workspaces/cair-linux-lab/cair-lab/repos/week05-research-web-service/nginx/research_service.conf;
}
